{
  "name": "rsbuild-react-js",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "framer-motion": "^11.3.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.1-beta.5",
    "@rsbuild/plugin-react": "1.0.1-beta.5",
    "@rspack/core": "^0.7.5",
    "@rspack/plugin-react-refresh": "^1.0.0-alpha.5",
    "react-refresh": "^0.14.2"
  }
}
